{"flutter":{"platforms":{"android":{"default":{"projectId":"aykitap-fca26","appId":"1:99691215723:android:5860369fbbaf3018756a2e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aykitap-fca26","appId":"1:99691215723:ios:236eaa97bc6e931f756a2e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aykitap-fca26","configurations":{"android":"1:99691215723:android:5860369fbbaf3018756a2e","ios":"1:99691215723:ios:236eaa97bc6e931f756a2e"}}}}}}